概要
python-dlothelloはUSI-Xプロトコルオセロ版対応のオセロAIである。
python-dlshogi2という将棋AIを改造して作った。
python-dlshogi2は「強い将棋ソフトの創りかた」という本のサンプルプログラムである。
このリポジトリを見るような人は絶対に読むべき名著なので、Amazonで探して買って読みましょう。

USI-Xとは
USI-Xとはやねうらお氏(世界トップクラスの将棋AIのやねうら王の開発者)が提案した「対局ゲーム標準通信プロトコル」である。
詳細はこのリンクを参照のこと: http://yaneuraou.yaneu.com/2022/06/07/standard-communication-protocol-for-games/


USI-Xオセロ版の詳細

このプロトコルでのオセロの盤の座標は以下のようになっている
|a1|a2|a3|a4|a5|a6|a7|a8|
|b1|b2|b3|b4|b5|b6|b7|b8|
|c1|c2|c3|c4|c5|c6|c7|c8|
|d1|d2|d3|d4|d5|d6|d7|d8|
|e1|e2|e3|e4|e5|e6|e7|e8|
|f1|f2|f3|f4|f5|f6|f7|f8|
|g1|g2|g3|g4|g5|g6|g7|g8|
|h1|h2|h3|h4|h5|h6|h7|h8|
手は、石を置くマスの座標で表す。
パスは"pass"とし、投了は"resign"とする。


1|sfenの扱い
sfen文字列は、1:盤面の状態を表す長さ64の文字列 と、2: 手番を表す長さ1の文字列の合計65文字と、3: 手数を表す数字で構成されている。
1は、黒石をX、白石をO、空きマスを-で表し、a1, a2, a3, a4, a5, a6, a7, a8, b1, b2, b3, b4, b5, b6, b7, b8, ・・・・・h7, h8の順番に並んでいる。
2は、現在の手番が黒番だとB、白番だとWとなる。
3は、1から始まり、どちらかのプレーヤーが行動するたびに+1されていく。

例1_初期局面: ---------------------------OX------XO---------------------------B1
例2_

2|拡張コマンド
"score_scale_and_type"コマンド: GUIが評価値の形式とスケールを問い合わせるコマンド("_"を半角スペースなどに変えると動きません)

"scoretype"コマンド: 上の"score_scale_and_type"コマンドに対する応答
scoretype [形式] min [最小値] max [最大値]と記述する。
[形式]には["WP"(勝率), 'stone'(石差), 'other'(その他)]のいずれかが入る

3| python-dlothelloのファイルの説明

base_player.py: USI-Xプロトコル対応プレーヤーの土台
input_features.py: 入力特徴量関連
mcts_player.py: pv-mctsを使ったオセロAI
train_NN.py: ニューラルネットを訓練する

./uct/uct_node.py: mctsで使うノード関連

./model/NN.py: ニューラルネットを定義している
./model/model_files/: モデルファイルを入れておくディレクトリ

./iroiro/batファイルの型.txt: この中身をコピペしてbatファイルを作ると便利